FROM alpine:3.20

# Instalar dependências base e ferramentas necessárias
RUN apk add --no-cache \
    aws-cli \
    jq \
    gzip \
    bash \
    curl

ENV PATH="/usr/bin:${PATH}"

# Adicionar labels para identificar a imagem
LABEL org.opencontainers.image.title="dumpscript-restore" \
      org.opencontainers.image.description="Database restore tool with runtime configurable client versions"

# Copiar scripts
COPY ./scripts/restore_db_from_s3.sh /usr/local/bin/restore_db_from_s3.sh
COPY ./scripts/install_db_clients.sh /usr/local/bin/install_db_clients.sh
COPY ./scripts/entrypoint_restore.sh /usr/local/bin/entrypoint_restore.sh

# Dar permissões de execução
RUN chmod +x /usr/local/bin/restore_db_from_s3.sh \
    && chmod +x /usr/local/bin/install_db_clients.sh \
    && chmod +x /usr/local/bin/entrypoint_restore.sh

ENTRYPOINT ["/usr/local/bin/entrypoint_restore.sh"]