ARG ALPINE_VERSION=3.19
FROM alpine:$ALPINE_VERSION

WORKDIR /dumpscript

RUN addgroup -S cloudscript && adduser -S dumpscript -G cloudscript

# Install base dependencies and necessary tools
RUN apk add --no-cache \
    aws-cli \
    jq \
    gzip \
    bash \
    curl

ENV PATH="/usr/bin:${PATH}"

# Add labels to identify the image
LABEL org.opencontainers.image.title="dumpscript-restore" \
      org.opencontainers.image.description="Database restore tool with runtime configurable client versions"

# Copiar scripts
COPY --chown=dumpscript:cloudscript ./scripts/restore_db_from_s3.sh /usr/local/bin/restore_db_from_s3.sh
COPY --chown=dumpscript:cloudscript ./scripts/install_db_clients.sh /usr/local/bin/install_db_clients.sh
COPY --chown=dumpscript:cloudscript ./scripts/entrypoint_restore.sh /usr/local/bin/entrypoint_restore.sh
COPY --chown=dumpscript:cloudscript ./scripts/aws_role_utils.sh /usr/local/bin/aws_role_utils.sh

# Grant execution permissions
RUN chmod +x /usr/local/bin/restore_db_from_s3.sh \
    && chmod +x /usr/local/bin/install_db_clients.sh \
    && chmod +x /usr/local/bin/entrypoint_restore.sh \
    && chmod +x /usr/local/bin/aws_role_utils.sh

# Ensure the /dumpscript directory has correct permissions
RUN chown -R dumpscript:cloudscript /dumpscript

USER dumpscript

ENTRYPOINT ["/usr/local/bin/entrypoint_restore.sh"]